<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <!------------------------------------------------------------------------------------------------->
    <!--                                   MENU LATERAL                                              -->
    <!------------------------------------------------------------------------------------------------->
    <nav class="sidebar">
        <div class="perfil">
            <div class="logo">
                <img src="img/Logo.png" width="75px" height="75px">
            </div>
            <div class="usuario">
                <h1>Fred do Frio</h1>
                <a href="#">@Usuário</a>
            </div>
        </div>
        <!-- ICONES -->
        <div class="icones">
            <i class="fas fa-cog"></i>
            <i class="far fa-question-circle"></i>
            <i class="fas fa-bell"></i>
        </div>
        <!-- CAMPO DE BUSCA -->
        <div class="area-de-pesquisa">
            <form class="pesquisa">
                <input type="search" id="barra" placeholder="Buscar">
                <i class="fas fa-search"></i>
            </form>
        </div>

        <!-- SUB-MENUS -->
        <ul>
            <li><a href="#"><i class="fas fa-chart-line"></i>Dashboard</a></li>
            <li>
                <a href="#" class="cad-btn"><i class="fas fa-atlas"></i>Cadastro
                    <span class="fas fa-caret-down primeiro"></span>
                </a>
                <ul class="mostre-cad">
                    <li><a href="cliente.html">Clientes</a></li>
                    <li><a href="#">Fornecedores</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Serviços</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="estoque-btn"><i class="fas fa-cubes"></i>Estoque
                    <span class="fas fa-caret-down segundo"></span>
                </a>
                <ul class="mostre-stock">
                    <li><a href="#">Controle de Estoque</a></li>
                    <li><a href="#">Cotação Online</a></li>
                    <li><a href="#">Compras</a></li>
                    <li><a href="#">Transferências</a></li>
                    <li><a href="#">Etiquetas</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="vendas-btn"><i class="fas fa-cash-register"></i>Vendas
                    <span class="fas fa-caret-down terceiro"></span>
                </a>
                <ul class="mostre-vendas">
                    <li><a href="#">Orçamentos</a></li>
                    <li><a href="#">Vendas</a></li>
                    <li><a href="#">PDV</a></li>
                    <li><a href="#">Ordens de Serviços</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="financeiro-btn"><i class="fas fa-money-bill-wave-alt"></i>Financeiro
                    <span class="fas fa-caret-down quarto"></span>
                </a>
                <ul class="mostre-financeiro">
                    <li><a href="#">Controle Financeiro</a></li>
                    <li><a href="#">Contas a Pagar</a></li>
                    <li><a href="#">Contas a Receber</a></li>
                    <li><a href="#">Fluxo de Caixa</a></li>
                    <li><a href="#">Conciliação Bancária</a></li>
                    <li><a href="#">Emissão de Boletos</a></li>
                    <li><a href="#">Carnê de Pagamento</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="relatorios-btn"><i class="fas fa-clipboard-list"></i>Relatórios
                    <span class="fas fa-caret-down quinto"></span>
                </a>
                <ul class="mostre-relatorios">
                    <li><a href="#">Relatórios</a></li>
                    <li><a href="#">Cadastro</a></li>
                    <li><a href="#">Financeiro</a></li>
                    <li><a href="#">Vendas</a></li>
                    <li><a href="#">Estoque</a></li>
                    <li><a href="#">Locações</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="notas-btn"><i class="fas fa-receipt"></i>Notas Fiscais
                    <span class="fas fa-caret-down sexto"></span>
                </a>
                <ul class="mostre-notas">
                    <li><a href="#">Emissão de NF-e</a></li>
                    <li><a href="#">Emissão de NFS-e</a></li>
                    <li><a href="#">Emissão de NFC-e</a></li>
                    <li><a href="#">Importar XML</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="lojas-btn"><i class="fas fa-store"></i>Lojas
                    <span class="fas fa-caret-down setimo"></span>
                </a>
                <ul class="mostre-lojas">
                    <li><a href="#">Multiempresas</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="contratos-btn"><i class="fas fa-file-signature"></i>Contratos
                    <span class="fas fa-caret-down oitavo"></span>
                </a>
                <ul class="mostre-contratos">
                    <li><a href="#">Gestão de Contratos</a></li>
                    <li><a href="#">Locações</a></li>
                    <li><a href="#">Serviços</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="atendimentos-btn"><i class="fas fa-headset"></i>Atendimentos
                    <span class="fas fa-caret-down nono"></span>
                </a>
                <ul class="mostre-atendimentos">
                    <li><a href="#">Chamadas</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="agenda-btn"><i class="far fa-calendar-check"></i>Agenda
                    <span class="fas fa-caret-down decimo"></span>
                </a>
                <ul class="mostre-agenda">
                    <li><a href="https://workspace.google.com/intl/pt-BR/products/calendar/?utm_source=google&utm_medium=cpc&utm_campaign=latam-BR-all-pt-dr-bkws-all-all-trial-e-dr-1009897-LUAC0011905&utm_content=text-ad-none-any-DEV_c-CRE_477535132992-ADGP_Hybrid%20%7C%20BKWS%20-%20MIX%20%7C%20Txt%20~%20Calendar_Agenda-KWID_43700057676888723-kwd-7375707350&utm_term=KW_google%20agenda-ST_google%20agenda&gclid=CjwKCAjw-qeFBhAsEiwA2G7Nl1cfANCMQ9NxU3yBq0Jxh9jmwZnC8tjWpm4pZBhELI09eTEIVnCMIBoCdKAQAvD_BwE&gclsrc=aw.ds"
                            target="_blank">Agenda Online</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="funcionarios-btn"><i class="fas fa-id-badge"></i>Funcionários
                    <span class="fas fa-caret-down decimo-primeiro"></span>
                </a>
                <ul class="mostre-funcionarios">
                    <li><a href="#">Perfil de Acesso</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <script>
        $('.cad-btn').click(function () {
            $('nav ul .mostre-cad').toggleClass("show");
            $('nav ul .primeiro').toggleClass("rotate");
        });
        $('.estoque-btn').click(function () {
            $('nav ul .mostre-stock').toggleClass("show1");
            $('nav ul .segundo').toggleClass("rotate");
        });
        $('.vendas-btn').click(function () {
            $('nav ul .mostre-vendas').toggleClass("show2");
            $('nav ul .terceiro').toggleClass("rotate");
        });
        $('.financeiro-btn').click(function () {
            $('nav ul .mostre-financeiro').toggleClass("show3");
            $('nav ul .quarto').toggleClass("rotate");
        });
        $('.relatorios-btn').click(function () {
            $('nav ul .mostre-relatorios').toggleClass("show4");
            $('nav ul .quinto').toggleClass("rotate");
        });
        $('.notas-btn').click(function () {
            $('nav ul .mostre-notas').toggleClass("show5");
            $('nav ul .sexto').toggleClass("rotate");
        });
        $('.lojas-btn').click(function () {
            $('nav ul .mostre-lojas').toggleClass("show6");
            $('nav ul .setimo').toggleClass("rotate");
        });
        $('.contratos-btn').click(function () {
            $('nav ul .mostre-contratos').toggleClass("show7");
            $('nav ul .oitavo').toggleClass("rotate");
        });
        $('.atendimentos-btn').click(function () {
            $('nav ul .mostre-atendimentos').toggleClass("show8");
            $('nav ul .nono').toggleClass("rotate");
        });
        $('.agenda-btn').click(function () {
            $('nav ul .mostre-agenda').toggleClass("show9");
            $('nav ul .decimo').toggleClass("rotate");
        });
        $('.funcionarios-btn').click(function () {
            $('nav ul .mostre-funcionarios').toggleClass("show10");
            $('nav ul .decimo-primeiro').toggleClass("rotate");
        });
        $('nav ul li').click(function () {
            $(this).addClass("active").siblings().removeClass("active");
        });
    </script>

    <!------------------------------------------------------------------------------------------------->
    <!--                                          Pagina                                             -->
    <!------------------------------------------------------------------------------------------------->
    <div id="pagina">
        
        <!-- cliente -->
        <div id="pagina-cliente">
            <div id="cabecalho">
                <h2>Cadastrar cliente</h2>
            </div>
            <form action="" id="tipo-pessoa">

                <!-- linha 1 -->
                <div class="row linha1">
                    <div class="col-2 l1c1">
                        <input class="form-check-input" type="radio" name="pessoa" id="inlineRadio1" value="1"
                            onclick="opcc()" checked>
                        <label class="form-check-label" for="inlineRadio1">Pessoa Física</label>

                    </div>
                    <div class="col l1c2">
                        <input class="form-check-input" type="radio" name="pessoa" id="inlineRadio2" value="2"
                            onclick="opcc()">
                        <label for="inlineRadio2">Pessoa Jurídica</label>
                    </div>

                </div>
            </form>
            <!--Formulário pessoa física-->
            <form action="" id="form-pessoa-fisica">
                <!-- Linha 2 -->
                <div class="row linha2">
                    <div class="col-7">
                        <label for="formGroupExampleInput">Nome</label>
                        <input type="text" class="form-control" id="formGroupExampleInput"
                            placeholder="João Pereira da Silva">
                    </div>
                    <div class="col">

                        <label for="formGroupExampleInput2">CPF</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2"
                            placeholder="123.456.789-01">
                    </div>

                </div>

                <!-- linha 3 -->
                <div class="row linha3">
                    <div class="col">
                        <label for="inputEstado">Estado</label>
                        <select id="inputEstado" class="form-control">
                            <option selected>Escolher...</option>
                            <option value="estado">Selecione o Estado</option>
                            <option value="ac">Acre</option>
                            <option value="al">Alagoas</option>
                            <option value="am">Amazonas</option>
                            <option value="ap">Amapá</option>
                            <option value="ba">Bahia</option>
                            <option value="ce">Ceará</option>
                            <option value="df">Distrito Federal</option>
                            <option value="es">Espírito Santo</option>
                            <option value="go">Goiás</option>
                            <option value="ma">Maranhão</option>
                            <option value="mt">Mato Grosso</option>
                            <option value="ms">Mato Grosso do Sul</option>
                            <option value="mg">Minas Gerais</option>
                            <option value="pa">Pará</option>
                            <option value="pb">Paraíba</option>
                            <option value="pr">Paraná</option>
                            <option value="pe">Pernambuco</option>
                            <option value="pi">Piauí</option>
                            <option value="rj">Rio de Janeiro</option>
                            <option value="rn">Rio Grande do Norte</option>
                            <option value="ro">Rondônia</option>
                            <option value="rs">Rio Grande do Sul</option>
                            <option value="rr">Roraima</option>
                            <option value="sc">Santa Catarina</option>
                            <option value="se">Sergipe</option>
                            <option value="sp">São Paulo</option>
                            <option value="to">Tocantins</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="inputEstado">Cidade</label>
                        <select id="inputEstado" class="form-control">
                            <option selected>Escolher...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <label for="formGroupExampleInput2">CEP</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="00000-000">
                    </div>

                </div>

                <!-- linha 4 -->
                <div class="row linha4">
                    <div class="col-7">
                        <label for="formGroupExampleInput">Bairo</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Luiz gustavo">
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput">Logradouro</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Rua 1">
                    </div>

                </div>

                <!-- linha 5 -->
                <div class="row linha5">
                    <div class="col-7">
                        <label for="formGroupExampleInput">Ponto de referência</label>
                        <input type="text" class="form-control" id="formGroupExampleInput"
                            placeholder="De frente ao clube do Emanuel">
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput">Complemento</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Casa">
                    </div>

                </div>

                <!--linha 6-->
                <div class="row linha6">
                    <div class="col-7">
                        <label for="formGroupExampleInput">E-mail</label>
                        <input type="text" class="form-control" id="formGroupExampleInput"
                            placeholder="joaopereira@gmail.com">
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput">Telefone</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="(00) 000000000">
                    </div>
                    <div class="col-2">
                        <label for="formGroupExampleInput" style="display: block; font-size: 15px;">Possui
                            whatsapp?</label>
                        <input type="radio" name="inlineRadioOptions1" id="inlineRadio3" onclick="opc()" value="opcao1">
                        <label class="form-check-label" for="inlineRadio3">Sim</label>

                        <input type="radio" name="inlineRadioOptions1" id="inlineRadio4" onclick="opc()" value="opcao1"
                            checked>
                        <label for="inlineRadio4">Não</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col-1">
                        <button class="salvar">Salvar</button>
                    </div>
                </div>
            </form>



            <!--Formulário pessoa jurídica-->
            <form action="" id="form-pessoa-juridica" style="display: none;">
                <!-- Linha 2 -->
                <div class="row linha2">
                    <div class="col">
                        <label for="formGroupExampleInput">Nome da empresa</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Fred do frio">
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput">Nome do reponsável</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Marcos Pereira">
                    </div>
                    <div class="col-2">

                        <label for="formGroupExampleInput2">CNPJ</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2"
                            placeholder="123.456.789-01">
                    </div>

                </div>

                <!-- linha 3 -->
                <div class="row linha3">
                    <div class="col">
                        <label for="inputEstado">Estado</label>
                        <select id="inputEstado" class="form-control">
                            <option selected>Escolher...</option>
                            <option value="estado">Selecione o Estado</option>
                            <option value="ac">Acre</option>
                            <option value="al">Alagoas</option>
                            <option value="am">Amazonas</option>
                            <option value="ap">Amapá</option>
                            <option value="ba">Bahia</option>
                            <option value="ce">Ceará</option>
                            <option value="df">Distrito Federal</option>
                            <option value="es">Espírito Santo</option>
                            <option value="go">Goiás</option>
                            <option value="ma">Maranhão</option>
                            <option value="mt">Mato Grosso</option>
                            <option value="ms">Mato Grosso do Sul</option>
                            <option value="mg">Minas Gerais</option>
                            <option value="pa">Pará</option>
                            <option value="pb">Paraíba</option>
                            <option value="pr">Paraná</option>
                            <option value="pe">Pernambuco</option>
                            <option value="pi">Piauí</option>
                            <option value="rj">Rio de Janeiro</option>
                            <option value="rn">Rio Grande do Norte</option>
                            <option value="ro">Rondônia</option>
                            <option value="rs">Rio Grande do Sul</option>
                            <option value="rr">Roraima</option>
                            <option value="sc">Santa Catarina</option>
                            <option value="se">Sergipe</option>
                            <option value="sp">São Paulo</option>
                            <option value="to">Tocantins</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="inputEstado">Cidade</label>
                        <select id="inputEstado" class="form-control">
                            <option selected>Escolher...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <label for="formGroupExampleInput2">CEP</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="00000-000">
                    </div>

                </div>

                <!-- linha 4 -->
                <div class="row linha4">
                    <div class="col-7">
                        <label for="formGroupExampleInput">Bairo</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Luiz gustavo">
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput">Logradouro</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Rua 1">
                    </div>

                </div>

                <!-- linha 5 -->
                <div class="row linha5">
                    <div class="col-7">
                        <label for="formGroupExampleInput">Ponto de referência</label>
                        <input type="text" class="form-control" id="formGroupExampleInput"
                            placeholder="De frente ao clube do Emanuel">
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput">Complemento</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Casa">
                    </div>

                </div>

                <!--linha 6-->
                <div class="row linha6">
                    <div class="col-7">
                        <label for="formGroupExampleInput">E-mail</label>
                        <input type="text" class="form-control" id="formGroupExampleInput"
                            placeholder="joaopereira@gmail.com">
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput">Telefone</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="(00) 000000000">
                    </div>
                    <div class="col-2">
                        <label for="formGroupExampleInput" style="display: block; font-size: 15px;">Possui
                            whatsapp?</label>
                        <input type="radio" name="inlineRadioOptions1" id="inlineRadio3" onclick="opc()" value="opcao1">
                        <label class="form-check-label" for="inlineRadio3">Sim</label>

                        <input type="radio" name="inlineRadioOptions1" id="inlineRadio4" onclick="opc()" value="opcao1"
                            checked>
                        <label for="inlineRadio4">Não</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col-1">
                        <button class="salvar">Salvar</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- fornecedores -->

        <div id="pagina-fornecedores">
            <div id="cabecalho">
                <h2>Cadastrar Fornecedores</h2>
            </div>
            <form action="" id="form-fornecedores">
                <!-- Linha 2 -->
                <div class="row linha2">
                    <div class="col">
                        <label for="formGroupExampleInput">Nome da empresa</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Fred do frio">
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput">Nome do reponsável</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Marcos Pereira">
                    </div>
                    <div class="col-2">

                        <label for="formGroupExampleInput2">CNPJ</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2"
                            placeholder="00.000.0000/0000-00">
                    </div>

                </div>

                <!-- linha 3 -->
                <div class="row linha3">
                    <div class="col">
                        <label for="inputEstado">Estado</label>
                        <select id="inputEstado" class="form-control">
                            <option selected>Escolher...</option>
                            <option value="estado">Selecione o Estado</option>
                            <option value="ac">Acre</option>
                            <option value="al">Alagoas</option>
                            <option value="am">Amazonas</option>
                            <option value="ap">Amapá</option>
                            <option value="ba">Bahia</option>
                            <option value="ce">Ceará</option>
                            <option value="df">Distrito Federal</option>
                            <option value="es">Espírito Santo</option>
                            <option value="go">Goiás</option>
                            <option value="ma">Maranhão</option>
                            <option value="mt">Mato Grosso</option>
                            <option value="ms">Mato Grosso do Sul</option>
                            <option value="mg">Minas Gerais</option>
                            <option value="pa">Pará</option>
                            <option value="pb">Paraíba</option>
                            <option value="pr">Paraná</option>
                            <option value="pe">Pernambuco</option>
                            <option value="pi">Piauí</option>
                            <option value="rj">Rio de Janeiro</option>
                            <option value="rn">Rio Grande do Norte</option>
                            <option value="ro">Rondônia</option>
                            <option value="rs">Rio Grande do Sul</option>
                            <option value="rr">Roraima</option>
                            <option value="sc">Santa Catarina</option>
                            <option value="se">Sergipe</option>
                            <option value="sp">São Paulo</option>
                            <option value="to">Tocantins</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="inputEstado">Cidade</label>
                        <select id="inputEstado" class="form-control">
                            <option selected>Escolher...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <label for="formGroupExampleInput2">CEP</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="00000-000">
                    </div>

                </div>

                <!-- linha 4 -->
                <div class="row linha4">
                    <div class="col-7">
                        <label for="formGroupExampleInput">Bairo</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Luiz gustavo">
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput">Logradouro</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Rua 1">
                    </div>

                </div>

                <!-- linha 5 -->
                <div class="row linha5">
                    <div class="col-7">
                        <label for="formGroupExampleInput">Ponto de referência</label>
                        <input type="text" class="form-control" id="formGroupExampleInput"
                            placeholder="De frente ao clube do Emanuel">
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput">Complemento</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Casa">
                    </div>

                </div>

                <!--linha 6-->
                <div class="row linha6">
                    <div class="col-7">
                        <label for="formGroupExampleInput">E-mail</label>
                        <input type="text" class="form-control" id="formGroupExampleInput"
                            placeholder="joaopereira@gmail.com">
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput">Telefone</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="(00) 000000000">
                    </div>
                    <div class="col-2">
                        <label for="formGroupExampleInput" style="display: block; font-size: 15px;">Possui
                            whatsapp?</label>
                        <input type="radio" name="inlineRadioOptions1" id="inlineRadio3" onclick="opc()" value="opcao1">
                        <label class="form-check-label" for="inlineRadio3">Sim</label>

                        <input type="radio" name="inlineRadioOptions1" id="inlineRadio4" onclick="opc()" value="opcao1"
                            checked>
                        <label for="inlineRadio4">Não</label>
                    </div>
                </div>
                
                <!-- linha 7 -->
                <div class="row linha7">
                    <div class="col-7">
                        <label for="entregas" style="display: block;">Regiões de Entrega</label>
                        <textarea id="entregas" placeholder="EX.: Todas as cidades do piauí"></textarea>
                    </div>
                    <div class="col">
                        <label for="validationTextarea" style="display: block;">Segmentos</label>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="">
                        <label for="vehicle1"> I have a bike</label><br>
                        <input type="checkbox" id="vehicle2" name="vehicle2" value="">
                        <label for="vehicle2"> I have a car</label><br>
                        <input type="checkbox" id="vehicle3" name="vehicle3" value="">
                        <label for="vehicle3"> I have a boat</label><br>
                        <input type="checkbox" id="vehicle4" name="vehicle4" value="">
                        <label for="vehicle4"> I have a boat</label><br>
                        <input type="checkbox" id="vehicle5" name="vehicle5" value="">
                        <label for="vehicle5"> I have a boat</label><br>
                    </div>
                </div>
                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col-1">
                        <button class="salvar">Salvar</button>
                    </div>
                </div>
            </form>
        </div>

        <!--fim página-->
    </div>



    <script src="script.js"></script>
</body>

</html>